Browser Chrome
URl http://49.249.28.218:8081/AppServer/Hospital_Doctor_Patient_Management_System/
DoctorUsername vasoolrajambbs@gmail.com
DoctorPassword Doctor@123
AdminUsername admin
AdminPassword Test@12345
docSpecialization ENT
docName Dilip VasoolRaja M.B.B.S
docAddress no.15
docFees 2341
docContactno 7975433721
docEmail dilipshanthi94@gmail.com
docPassword Doctor123@
patientName asha
patientPassword asha@123
patientContactNo 9876543210
patientEmail asha1234@gmail.com
patientGender Female 
patientAge 25
patientAddress no.15
patientMedical NA
bp 100
bs 120
wg 80
temp 96F
prescription Dolo650
